<!-- tags: margin, color, background, padding, font  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
    <style>
      *{
         box-sizing: border-box;
      }
      body{
        margin: 0px;
      }
      .jumbotron{
        margin-left:30px;
        margin-right: 30px;
        margin-top: 30px;
        background-color: #2c3e50;
        height: 250px;
      }
      h1{
        margin-left: 20px;
        color: white;
        font-size: 3rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

      }
      button{
        height: 3.5rem;
        width: 7.5rem;
        margin-left: 20px;
        margin-top: 10px;
        color: white;
        background-color: grey;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Q- A jumbotron usually covers a big portion of screen and has the title heading of the website in big fonts. Write css to make the following code jumbotron-->

    <div class="jumbotron">
      <h1>Lorem ipsum dolor sit amet consectetur.</h1>
      <button>Vist Now</button>
    </div>
  </body>
</html>
